<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.flow.BuildFlow plugin="build-flow-plugin@0.20">
  <actions/>
  <description></description>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.1">
      <maxConcurrentPerNode>1</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
      <configVersion>1</configVersion>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>U_WORKSPACE</name>
          <description></description>
          <defaultValue>$JOBS_ROOT/SuarezAssetBuildAndroidUpdateCheckJP/$WORKSPACE_SUFFIX</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>build_branch</name>
          <description></description>
          <defaultValue>release-jp-1.1.0</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <com.gem.persistentparameter.PersistentChoiceParameterDefinition plugin="persistent-parameter@1.1">
          <name>area</name>
          <description></description>
          <choices>
            <string>CN</string>
            <string>HK</string>
            <string>JP</string>
          </choices>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>url</name>
          <description></description>
          <defaultValue>http://cache.mashirocchi.jp/jp_obt_resource_1.1.0_3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>fullbuild_flag</name>
          <description></description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description></description>
          <allowedSlaves/>
          <defaultSlaves>
            <string>master</string>
          </defaultSlaves>
          <triggerIfResult>multiSelectionDisallowed</triggerIfResult>
          <allowMultiNodeSelection>false</allowMultiNodeSelection>
          <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders/>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.20">
      <recipients>songqian@joygames.cc</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <icon/>
  <dsl>build(&quot;SuarezAssetBuildAndroidUpdateCheckJP&quot;, GIT_BRANCH_PARAM: params[&quot;build_branch&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezGitClean&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezAndroidAssetBundleMake&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], area: params[&quot;area&quot;], fullbuild_flag: params[&quot;fullbuild_flag&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezExportPatch&quot;, 
      U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], 
      build_branch: params[&quot;build_branch&quot;], 
      area: params[&quot;area&quot;],
      url: params[&quot;url&quot;], 
      full: &quot;false&quot;, 
      platform: &quot;Android&quot;, 
      FTP_PATH: &quot;Resources/&quot; + params[&quot;build_branch&quot;] + &quot;/resource&quot;,
      node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;GitPush&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], build_branch: params[&quot;build_branch&quot;], push_path: &quot;AssetBundle&quot;, node: build.envVars[&quot;NODE_NAME&quot;])</dsl>
  <buildNeedsWorkspace>false</buildNeedsWorkspace>
</com.cloudbees.plugins.flow.BuildFlow>