<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.flow.BuildFlow plugin="build-flow-plugin@0.20">
  <actions/>
  <description></description>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.1">
      <maxConcurrentPerNode>1</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>true</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>build_branch</name>
          <description></description>
          <defaultValue>develop_hk</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>U_WORKSPACE</name>
          <description></description>
          <defaultValue>$JOBS_ROOT/SuarezClientBuildIosUpdateCheck_HK/$WORKSPACE_SUFFIX</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>package_version</name>
          <description></description>
          <defaultValue>0.40.0</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>package_build_code</name>
          <description></description>
          <defaultValue>1</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>game_version</name>
          <description></description>
          <defaultValue>0.40.0</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>debug_flg</name>
          <description></description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>small</name>
          <description>是否小包</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <com.gem.persistentparameter.PersistentChoiceParameterDefinition plugin="persistent-parameter@1.1">
          <name>area</name>
          <description></description>
          <choices>
            <string>hk</string>
          </choices>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentChoiceParameterDefinition>
        <com.gem.persistentparameter.PersistentBooleanParameterDefinition plugin="persistent-parameter@1.1">
          <name>CBT</name>
          <description></description>
          <defaultValue>false</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentBooleanParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description></description>
          <allowedSlaves>
            <string>HK_NBMac</string>
            <string>HK_NODE</string>
          </allowedSlaves>
          <defaultSlaves>
            <string>HK_NODE</string>
          </defaultSlaves>
          <triggerIfResult>allowMultiSelectionForConcurrentBuilds</triggerIfResult>
          <allowMultiNodeSelection>true</allowMultiNodeSelection>
          <triggerConcurrentBuilds>true</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
        <com.gem.persistentparameter.PersistentBooleanParameterDefinition plugin="persistent-parameter@1.1">
          <name>DBG_LOGIN</name>
          <description></description>
          <defaultValue>false</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentBooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders/>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.20">
      <recipients>cosmo-hexencode@googlegroups.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <icon/>
  <dsl>
build(&quot;SuarezClientBuildIosUpdateCheck_HK&quot;, GIT_BRANCH_PARAM: params[&quot;build_branch&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezGitClean&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
//build(&quot;SuarezSubmoduleClean_hk_dev&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], build_branch: params[&quot;build_branch&quot;], node: build.envVars[&quot;NODE_NAME&quot;])

build(&quot;SuarezVersionSetting&quot;, 
      U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], 
      platform: &quot;iOS&quot;, 
      package_version: params[&quot;package_version&quot;], 
      package_build_code: params[&quot;package_build_code&quot;],
      game_version: params[&quot;game_version&quot;], 
      node: build.envVars[&quot;NODE_NAME&quot;])

if (params[&quot;small&quot;] == &quot;false&quot;) 
	build(&quot;Suarez7Zip&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], platform: &quot;iOS&quot;, area: params[&quot;area&quot;], node: build.envVars[&quot;NODE_NAME&quot;])

build(&quot;SuarezIosBuild&quot;, 
      U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], 
      platform: &quot;ios&quot;, 
      debug_flg: params[&quot;debug_flg&quot;], 
      setting_value: params[&quot;area&quot;], 
      CBT: params[&quot;CBT&quot;], 
      node: build.envVars[&quot;NODE_NAME&quot;],
      DBG_LOGIN:params[&quot;DBG_LOGIN&quot;]) 

build(&quot;SuarezIosIpaBuild&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], area: params[&quot;area&quot;], node: build.envVars[&quot;NODE_NAME&quot;]) 
build(&quot;SuarezIPAUpload&quot;, 
      GIT_BRANCH_PARAM: params[&quot;build_branch&quot;], 
      package_version: params[&quot;package_version&quot;], 
      package_build_code: params[&quot;package_build_code&quot;],
      game_version: params[&quot;game_version&quot;],
      debug_flg: params[&quot;debug_flg&quot;],
      node: build.envVars[&quot;NODE_NAME&quot;])</dsl>
  <buildNeedsWorkspace>false</buildNeedsWorkspace>
</com.cloudbees.plugins.flow.BuildFlow>