<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.flow.BuildFlow plugin="build-flow-plugin@0.20">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.1">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
      <configVersion>1</configVersion>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>U_WORKSPACE</name>
          <description></description>
          <defaultValue>$JOBS_ROOT/SuarezAtlasBuildUpdateCheck/$WORKSPACE_SUFFIX</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>build_branch</name>
          <description></description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
          <name>node</name>
          <description></description>
          <allowedSlaves/>
          <defaultSlaves>
            <string>master</string>
          </defaultSlaves>
          <triggerIfResult>multiSelectionDisallowed</triggerIfResult>
          <allowMultiNodeSelection>false</allowMultiNodeSelection>
          <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
          <ignoreOfflineNodes>false</ignoreOfflineNodes>
          <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders/>
  <publishers/>
  <buildWrappers/>
  <icon/>
  <dsl>build(&quot;SuarezAtlasBuildUpdateCheck&quot;, GIT_BRANCH_PARAM: params[&quot;build_branch&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezGitClean&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezAtlasBuild&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], fullbuild_flag: &quot;false&quot;, platform: &quot;android&quot;, node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezAtlasSetting&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;GitPush&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], build_branch: params[&quot;build_branch&quot;], 
      push_path: &quot;Client/Assets/Atlas,Client/Assets/Editor/AtlasInfo/atlas_build_info.csv,Client/Assets/Resources/AppInData/AtlasInfo.bytes,Client/Assets/Source/UI/*.prefab,Client/Assets/Scenes&quot;, 
      node: build.envVars[&quot;NODE_NAME&quot;])</dsl>
  <buildNeedsWorkspace>false</buildNeedsWorkspace>
</com.cloudbees.plugins.flow.BuildFlow>