<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.flow.BuildFlow plugin="build-flow-plugin@0.20">
  <actions/>
  <description></description>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>U_WORKSPACE</name>
          <description></description>
          <defaultValue>$JENKINS_HOME/jobs/SuarezAssetBuildIosUpdateCheck/workspace</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>build_branch</name>
          <description></description>
          <defaultValue>$SUAREZ_BUILD_BRANCH</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>url</name>
          <description></description>
          <defaultValue>http://192.168.26.3:802</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders/>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.20">
      <recipients>ktsubo@cosmomachia.co.jp</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <icon/>
  <dsl>build(&quot;SuarezSvnUpdate&quot;)
build(&quot;SuarezAssetBuildIosUpdateCheck&quot;, GIT_BRANCH_PARAM: params[&quot;build_branch&quot;])
build(&quot;SuarezIosRepositoryClean&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;])
build(&quot;SuarezIosAssetBundleMake&quot;, fullbuild_flag: &quot;true&quot;)
build(&quot;SuarezExportPatch&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], url: params[&quot;url&quot;], full: true, platform: &quot;iOS&quot;)</dsl>
  <buildNeedsWorkspace>true</buildNeedsWorkspace>
</com.cloudbees.plugins.flow.BuildFlow>