<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.diagnostics.SecurityIsOffMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.150</version>
  <installStateName>RESTART</installStateName>
  <numExecutors>5</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.FullControlOnceLoggedInAuthorizationStrategy">
    <denyAnonymousReadAccess>true</denyAnonymousReadAccess>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>false</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>PostBuildTaskTest</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>BF_TestFlow</string>
        <string>BuildFlowResultCheck</string>
        <string>BuildFlowResultCheckFailed</string>
        <string>FailedJob</string>
        <string>Say</string>
        <string>SuccessJob</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>Common</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>GetLastUpdateGitLog</string>
        <string>JenkinsSay</string>
        <string>SuarezGitClean</string>
        <string>SuarezJenkinsJobExecute</string>
        <string>SuarezNProtect</string>
        <string>SuarezSetUnityEditorPrefs</string>
        <string>SuccessSay</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>AssetBundleBuild</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>GitPush</string>
        <string>GitPushNew</string>
        <string>SuarezAndroidAssetBundleDiffBuild</string>
        <string>SuarezAndroidAssetBundleDiffBuildBranch</string>
        <string>SuarezAndroidAssetBundleMake</string>
        <string>SuarezAssetBuildAndroidUpdateCheck</string>
        <string>SuarezAssetBuildAndroidUpdateCheckBranch</string>
        <string>SuarezAssetBuildIosUpdateCheck</string>
        <string>SuarezAssetBuildIosUpdateCheckBranch</string>
        <string>SuarezExportPatch</string>
        <string>SuarezExportPatchNew</string>
        <string>SuarezIosAssetBundleDiffBuild</string>
        <string>SuarezIosAssetBundleDiffBuildBranch</string>
        <string>SuarezIosAssetBundleFullBuild</string>
        <string>SuarezIosAssetBundleMake</string>
        <string>SuarezSubmoduleClean</string>
        <string>SuarezSvnUpdate</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>BinaryBuild</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>ApkBuildPipeline</string>
        <string>Suarez7Zip</string>
        <string>SuarezAndroidBinaryBuild</string>
        <string>SuarezAndroidBinaryBuildBranch</string>
        <string>SuarezAndroidBuild</string>
        <string>SuarezAPKUpload</string>
        <string>SuarezClientBuildAndroidUpdateCheck</string>
        <string>SuarezClientBuildAndroidUpdateCheckBranch</string>
        <string>SuarezClientBuildIosUpdateCheck</string>
        <string>SuarezClientBuildIosUpdateCheckBranch</string>
        <string>SuarezIosBinaryBuild</string>
        <string>SuarezIosBinaryBuildBranch</string>
        <string>SuarezIosBuild</string>
        <string>SuarezIosIpaBuild</string>
        <string>SuarezIPAUpload</string>
        <string>SuarezVersionSetting</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>Atlas</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>SuarezAtlasBuild</string>
        <string>SuarezAtlasBuildFlow</string>
        <string>SuarezAtlasBuildUpdateCheck</string>
        <string>SuarezAtlasSetting</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>CN</name>
      <description>港澳台</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>SuarezAndroidAssetBundleDiffBuildCN</string>
        <string>SuarezAndroidBinaryBuildCN</string>
        <string>SuarezAssetBuildAndroidUpdateCheckCN</string>
        <string>SuarezAssetBuildIosUpdateCheckCN</string>
        <string>SuarezClientBuildAndroidUpdateCheckCN</string>
        <string>SuarezClientBuildIosUpdateCheckCN</string>
        <string>SuarezIosAssetBundleDiffBuildCN</string>
        <string>SuarezIosBinaryBuildCN</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>JP</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../org.jenkinsci.plugins.categorizedview.CategorizedJobsView[6]/jobNames/comparator"/>
        <string>SuarezAndroidAssetBundleDiffBuildJP</string>
        <string>SuarezAssetBuildAndroidUpdateCheckJP</string>
        <string>SuarezAssetBuildIosUpdateCheckJP</string>
        <string>SuarezIosAssetBundleDiffBuildJP</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>HK</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>my_test</string>
        <string>SuarezAndroidAssetBundleDiffBuild_Dev_HK_Mac</string>
        <string>SuarezAndroidAssetBundleDiffBuild_Dev_HK_windows</string>
        <string>SuarezAndroidBinaryBuild_HK_Mac</string>
        <string>SuarezAndroidBinaryBuild_HK_windows</string>
        <string>SuarezAssetBuildAndroidUpdateCheck_windows</string>
        <string>SuarezClientBuildIosUpdateCheck_HK</string>
        <string>SuarezIosAssetBundleDiffBuild_HK_Mac</string>
        <string>SuarezIosBinaryBuild_HK_Mac</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>HK_Internal</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>SuarezAndroidBinaryBuild_HK_windows2</string>
        <string>SuarezAndroidBinaryBuild_HK_windows3</string>
        <string>SuarezAndroidBuild_windows</string>
        <string>SuarezSubmoduleClean_hk_dev</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.10">
      <owner class="hudson" reference="../../.."/>
      <name>JP_REVIEW</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>SuarezAndroidAssetBundleDiffBuildJP_Review</string>
        <string>SuarezIosAssetBundleDiffBuildJP_Review</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
      <groupingRules/>
      <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>
      <categorizationCriteria/>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label>master</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../../../../views/listView/jobNames/comparator"/>
          </default>
          <int>7</int>
          <string>CACHE_SERVER</string>
          <string>192.168.29.86</string>
          <string>JAVA_HOME</string>
          <string>/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home</string>
          <string>JOBS_ROOT</string>
          <string>/Users/starlygirls/jenkins/jenkins_server/binary_build/JENKINS_HOME/jobs</string>
          <string>NDK_HOME</string>
          <string>/Users/starlygirls/Library/Android/android-ndk-r10e</string>
          <string>SDK_HOME</string>
          <string>/Users/starlygirls/Library/Android/android-sdk-macosx</string>
          <string>UNITY_PATH</string>
          <string>/Applications/Unity5.6.5p4/Unity.app/Contents/MacOS/Unity</string>
          <string>WORKSPACE_SUFFIX</string>
          <string>workspace/</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </nodeProperties>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>3</int>
          <string>CACHE_SERVER</string>
          <string>192.168.27.86</string>
          <string>JENKINS_MANAGE_PATH</string>
          <string>/Users/starlygirls/jenkins</string>
          <string>SUAREZ_BUILD_BRANCH</string>
          <string>develop</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>