<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.flow.BuildFlow plugin="build-flow-plugin@0.20">
  <actions/>
  <description></description>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.1">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
      <configVersion>1</configVersion>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>build_branch</name>
          <description></description>
          <defaultValue>ios_review</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>U_WORKSPACE</name>
          <description></description>
          <defaultValue>$JOBS_ROOT/SuarezClientBuildIosUpdateCheckBranch/workspace</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>package_version</name>
          <description></description>
          <defaultValue>0.40.0</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>game_version</name>
          <description></description>
          <defaultValue>0.40.0</defaultValue>
          <successfulOnly>false</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>setting_value</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>cn</string>
              <string>jp</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>debug_flg</name>
          <description></description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>small</name>
          <description>是否小包</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders/>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.20">
      <recipients>cosmo-hexencode@googlegroups.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <icon/>
  <dsl>build(&quot;SuarezClientBuildIosUpdateCheckBranch&quot;, GIT_BRANCH_PARAM: params[&quot;build_branch&quot;], node: build.envVars[&quot;NODE_NAME&quot;])
build(&quot;SuarezGitClean&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], node: build.envVars[&quot;NODE_NAME&quot;])

build(&quot;SuarezVersionSetting&quot;, 
      U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], 
      platform: &quot;iOS&quot;, 
      package_version: params[&quot;package_version&quot;], 
      game_version: params[&quot;game_version&quot;], 
      node: build.envVars[&quot;NODE_NAME&quot;])

if (params[&quot;small&quot;] == &quot;false&quot;) 
	build(&quot;Suarez7Zip&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], platform: &quot;iOS&quot;, node: build.envVars[&quot;NODE_NAME&quot;])

build(&quot;SuarezIosBuild&quot;, 
      U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], 
      platform: &quot;ios&quot;, 
      debug_flg: params[&quot;debug_flg&quot;], 
      setting_value: params[&quot;setting_value&quot;], 
      CBT: params[&quot;CBT&quot;], 
      node: build.envVars[&quot;NODE_NAME&quot;]) 

build(&quot;SuarezIosIpaBuild&quot;, U_WORKSPACE: params[&quot;U_WORKSPACE&quot;], node: build.envVars[&quot;NODE_NAME&quot;]) 
build(&quot;SuarezIPAUpload&quot;, 
      GIT_BRANCH_PARAM: params[&quot;build_branch&quot;], 
      package_version: params[&quot;package_version&quot;], 
      package_build_code: params[&quot;package_build_code&quot;],
      game_version: params[&quot;game_version&quot;],
      debug_flg: params[&quot;debug_flg&quot;],
      node: build.envVars[&quot;NODE_NAME&quot;])</dsl>
  <buildNeedsWorkspace>false</buildNeedsWorkspace>
</com.cloudbees.plugins.flow.BuildFlow>