<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>HK_PC</name>
  <description>HK_PC</description>
  <remoteFS>D:/suarez</remoteFS>
  <numExecutors>5</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <workDirSettings>
      <disabled>false</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>windows</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>6</int>
          <string>JAVA_HOME</string>
          <string>C:/Java/jdk1.8.0_112</string>
          <string>JOBS_ROOT</string>
          <string>D:/suarez/workspace</string>
          <string>NDK_HOME</string>
          <string>D:/Soft/android-ndk-r16b</string>
          <string>SDK_HOME</string>
          <string>E:/android-sdk-windows</string>
          <string>UNITY_PATH</string>
          <string>D:/Soft/Unity5.6.5p4/Editor/unity.exe</string>
          <string>WORKSPACE_SUFFIX</string>
          <string>.</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </nodeProperties>
</slave>