<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>debug_flag</name>
          <description>true
false</description>
          <defaultValue>true</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>build_tags</name>
          <description>タグ or developを指定</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>connect_ip</name>
          <description>check.suarez.square-enix.co.jp
qa.suarez.square-enix.co.jp</description>
          <defaultValue>192.168.1.207</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>build_type</name>
          <description>1: フルビルド
3: 差分ビルド
4: フルビルド(バージョン初期化)</description>
          <defaultValue>3</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>cd /Users/cosmo-server-01/

if [ &quot;$build_type&quot; = &quot;1&quot; ]; then
  # フルビルド
  sh HexenCodeBuild.sh pc $debug_flag true false $build_tags $connect_ip false false
elif [ &quot;$build_type&quot; = &quot;3&quot; ]; then
  # 差分ビルド
  sh HexenCodeBuild.sh pc $debug_flag false false $build_tags $connect_ip false false
elif [ &quot;$build_type&quot; = &quot;4&quot; ]; then
  # フルビルド(アセットバンドルバージョン初期化)
  sh HexenCodeBuild.sh pc $debug_flag true false $build_tags $connect_ip false true
fi</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>